{
  "name": "backend",
  "version": "1.0.0",
  "description": "WASS_assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SumanB1432/WASS_assignment.git"
  },
  "author": "Suman Bera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SumanB1432/WASS_assignment/issues"
  },
  "homepage": "https://github.com/SumanB1432/WASS_assignment#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.2",
    "nodemon": "^3.0.1"
  }
}
